DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ixik_dev
SQL_USER=ixik
SQL_PASSWORD=ixik
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
